VITE_SUPABASE_PROJECT_ID="gejsmlbctvwrvxtjvctz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlanNtbGJjdHZ3cnZ4dGp2Y3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjY0MTIsImV4cCI6MjA4NDA0MjQxMn0.bX0S866shU57OQ4Bx1LR8KFVtVuJsEbX-WbpJCiX6QA"
VITE_SUPABASE_URL="https://gejsmlbctvwrvxtjvctz.supabase.co"
